Author: unknown
Description: System LTDL.
Last-Update: 2018-01-21 

Index: pinball-0.3.1/configure.ac
===================================================================
--- pinball-0.3.1.orig/configure.ac	2010-01-14 17:26:25.000000000 +0100
+++ pinball-0.3.1/configure.ac	2010-01-14 17:26:25.000000000 +0100
@@ -22,14 +22,12 @@
 [  --with-cxxflags=CXXFLAGS        use CXXFLAGS as compile time arguments.],
     [CXXFLAGS=$with_cxxflags; export CXXFLAGS])
 
-AC_CONFIG_SUBDIRS(libltdl)
-
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CXX
 AC_PROG_INSTALL
 AC_LIBTOOL_DLOPEN
-AC_LIBLTDL_CONVENIENCE
+LTDL_INIT
 AC_PROG_LIBTOOL
 
 AC_SUBST(INCLTDL)
